<section class="background-radial-gradient overflow-hidden">
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
            height: 100vh;
      }
  
  
  
     /* #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      } */
  
  
  
     /* #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
   */
  
     /* .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      } */
    </style>
  
  
  
   <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
           Welcome to <br />
            <span style="color: hsl(218, 81%, 75%)">Speridian Technologies</span>
          </h1>
          <h5 class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
            One place to configure your progress!
          </h5>
        </div>
  
  
  
       <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
  
  
  
         <div class="card bg-glass">
            <div class="card-body px-4 py-5 px-md-5">
              <form #f="ngForm" >
                <!-- 2 column grid layout with text inputs for the first and last names -->
                
  
                <div class="form-outline mb-4">
                    <input type="email" name="email" id="form3Example3" class="form-control" placeholder="abc@mail.com"/>
                    <!-- <label class="form-label" for="form3Example3">Email address</label> -->
                  </div>

               <!-- Password input -->
                <div class="form-outline mb-4">
                  <input type="password" name="password" id="form3Example4" class="form-control" placeholder="Password" />
                  <!-- <label class="form-label" for="form3Example4">Password</label> -->
                </div>

                <div class="form-outline mb-4">
                    <label > <a routerLink="/forgetpass">Forget Password?</a></label>
                    <!-- <label class="form-label" for="form3Example4">Password</label> -->
                  </div>
  
  
  
               <!-- Checkbox -->
                <!-- <div class="form-check d-flex justify-content-center mb-4">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" checked />
                  <label class="form-check-label" for="form2Example33">
                    Subscribe to our newsletter
                  </label>
                </div> -->
  
  
  
               <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-block mb-4">Login</button>
                <button routerLink="/register" type="submit" class="btn btn-success btn-block mb-4 mx-2">Sign Up</button>
                  
  
  
               <!-- Register buttons -->
                <div class="text-center">
                  <!-- <p>or sign up with:</p>
                  <button type="button" class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-facebook-f"></i>
                  </button> -->
  
  
  
                 <button type="button" class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-google"></i>
                  </button>
  
  
  
                 <button type="button" class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-twitter"></i>
                  </button>
  
  
  
                 <button type="button" class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-github"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>